<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/navAdmin.css" />
    <link rel="stylesheet" href="../../css/event.css" />
    <title>Admin | Events</title>
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <div>
          <div class="brand">Konser Admin Panel</div>
          <div class="brand-sub">Kelola data konser</div>
        </div>

        <a href="../../profile.html" class="user-chip">
          <div class="avatar">
            <img class="avatar-img" src="../../assets/userDefault.png" alt="User Avatar" />
          </div>
          <div class="user-meta">
            <span class="name">Admin</span>
            <span class="role">Administrator</span>
          </div>
        </a>
        <nav class="nav">
          <a href="./event.html" class="active">
            <span class="nav-icon"
              ><img src="../../assets/calendar.png" alt="Calendar Icon"
            /></span>
            Events
          </a>
          <a href="../ticket/ticket.html">
            <span class="nav-icon"
              ><img src="../../assets/ticket_v4.png" alt="Ticket Icon"
            /></span>
            Tickets
          </a>
        </nav>
      </aside>

      <main class="content">
        <header class="page-header">
          <div>
            <h1>Events Management</h1>
            <p class="page-subtitle">Kelola semua data events</p>
          </div>
        </header>

        <section class="search-section">
          <div class="search-bar">
            <input
              type="search"
              id="searchInput"
              placeholder="Cari nama event..."
            />
          </div>
          <button id="addEventBtn2" class="btn-primary">+ Tambah Event</button>
        </section>

        <div id="eventsList" class="events-grid"></div>
      </main>
    </div>
    <script type="module" src="../../js/admin/navAdmin.js"></script>
    <script type="module" src="../../js/admin/event/event.js"></script>
  </body>
</html>
