<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/register.css">
</head>

<body>
    <div class="overlay"></div>
    <div class="card">
        <div style="text-align:center; margin-bottom:8px;">
            <img src="./assets/logo.png" alt="Logo" style="width:30px; height:auto;">
        </div>

        <h2>Create Account</h2>
        <p class="subtitle">Register to start managing your concerts</p>

        <form id="registerForm">

            <div>
                <label for="username">Username</label>
                <input id="username" name="username" type="text" placeholder="Enter your username" required>
            </div>

            <div>
                <label for="email">Email Address</label>
                <input id="email" name="email" type="email" placeholder="Enter your email" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Enter your password" required>
            </div>

            <button type="submit">Register</button>

            <p id="navigate-login">
                Already have an account?
                <a id="signin" href="login.html">Login</a>
            </p>
        </form>

        <div id="msg"></div>
    </div>

    <script type="module" src="./js/register.js"></script>
</body>

</html>
