<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pembelian</title>

    <link rel="stylesheet" href="./css/ticketHistory.css" />
</head>

<body>
    <div class="top-back-wrapper">
        <button class="back-btn" onclick="goBack()">← Kembali</button>
    </div>
    <div class="history-page">
        <h1 class="history-title">Riwayat Pembelian</h1>
        <p class="history-subtitle">Lihat semua tiket konser yang telah Anda beli</p>

        <div id="historyContainer" class="history-container">
            <!-- Isi dari history akan digenerate oleh JavaScript -->
        </div>
    </div>
    <script type="module" src="./js/ticketHistory.js?v=2"></script>
</body>

</html>
