* {
  box-sizing: border-box;
}

main.content {
  padding: 26px 30px 40px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.page-header h1 {
  margin: 6px 0 4px;
  font-size: 24px;
}

.eyebrow {
  color: #5b6478;
  font-size: 13px;
  margin: 0;
}

.page-subtitle {
  margin: 0;
  color: #5b6478;
}

.btn-primary {
    background: #2d6dff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: none;
    transition: transform 0.1s ease;
  }
  
.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: none;
  }

/* Search Section */
.search-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-bar {
  flex: 1;
  min-width: 280px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 11px 14px 11px 42px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: #fff;
  font-size: 14px;
  transition: border 0.15s ease, box-shadow 0.15s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #2d6dff;
  box-shadow: 0 0 0 3px rgba(45, 109, 255, 0.12);
}

.search-bar::before {
  content: "🔍";
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.5;
}

/* Events Grid */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 18px;
}

/* Modern Event Card */
.event-card-modern {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #f1f3f5;
}

.event-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.event-title-modern {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.3;
}

.event-artist {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  margin-top: -4px;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 4px 0;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #475569;
  font-size: 14px;
}

.detail-icon {
  font-size: 16px;
  width: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ticket-info {
  margin-top: 4px;
}

.ticket-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #64748b;
  margin-bottom: 6px;
}

.ticket-count {
  font-weight: 600;
  color: #0f172a;
}

.progress-track {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #2d6dff;
  width: 0%;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.pill.upcoming {
  background: #e0ecff;
  color: #1d4ed8;
}

.pill.ongoing {
  background: #def7ec;
  color: #047857;
}

.pill.completed {
  background: #f3f4f6;
  color: #374151;
}

.card-actions-modern {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px solid #f1f5f9;
}

.btn-edit {
  flex: 1;
  padding: 9px 16px;
  background: #e8f0ff;
  border: 1px solid #c7deff;
  color: #2563eb;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  line-height: 1;
}

.btn-edit:hover {
  background: #dae6ff;
  border-color: #a5c9ff;
}

.btn-delete {
  flex: 1;
  padding: 9px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  line-height: 1;
}

.btn-edit i,
.btn-edit svg,
.btn-delete i,
.btn-delete svg {
  display: block;
  height: 16px;
  width: 16px;
  vertical-align: middle;
}

.btn-delete:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

/* Admin event list (event.html) */
.toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0 18px;
  flex-wrap: wrap;
}

.search {
  flex: 1 1 260px;
  position: relative;
}

.search input {
  width: 100%;
  padding: 11px 14px 11px 38px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: #fff;
  font-size: 14px;
}

.search::before {
  content: "🔍";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  opacity: 0.7;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
}

.event-card {
  padding: 16px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.event-title {
  margin: 0;
  font-size: 18px;
}

.event-meta {
  display: grid;
  gap: 6px;
  color: #5b6478;
  font-size: 14px;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.pill.upcoming {
  background: #e0ecff;
  color: #1d4ed8;
}
.pill.ongoing {
  background: #def7ec;
  color: #047857;
}
.pill.completed {
  background: #f3f4f6;
  color: #374151;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-ghost {
  background: #e8f0ff;
  border: 1px solid #d4e2ff;
  color: #274690;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-danger {
  background: #fdecec;
  border: 1px solid #f8c6c6;
  color: #e64c4c;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.empty {
  text-align: center;
  color: #5b6478;
  padding: 40px 20px;
  background: #fff;
  border-radius: 12px;
  border: 2px dashed #e5e7eb;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  aside.sidebar {
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
  .nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .events-grid {
    grid-template-columns: 1fr;
  }
}
