body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1459749411175-04bf5292ceea?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29uY2VydHxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center / cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(5, 12, 32, 0.78);
    top: 0;
    left: 0;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 14px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.85);
    color: #0f172a;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: transform 0.15s ease, background 0.2s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);
}

.card {
    position: relative;
    width: 380px;
    background: rgba(255, 255, 255, 0.07);
    padding: 50px 28px 20px;
    border-radius: 14px;
    backdrop-filter: blur(14px);
    color: white;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.45);
}

h2 {
    margin: 0;
    text-align: center;
    font-size: 26px;
    margin-bottom: 4px;
}

.subtitle {
    text-align: center;
    font-size: 13px;
    opacity: 0.8;
    margin-bottom: 20px;
}

form {
    display: grid;
    gap: 14px;
}

label {
    font-size: 13px;
    opacity: 0.9;
}

input {
    width: 94%;
    padding: 11px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #3b82f6;
    background: rgba(255, 255, 255, 0.15);
}

.remember-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    width: 10px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #2563EB;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

button:hover {
    background: #1D4ED8;
}

#msg {
    margin-top: 12px;
    white-space: pre-wrap;
    font-size: 13px;
    text-align: center;
}

#signup {
    color: #2563EB;
    text-decoration: none;
}

#signup:hover {
    color: #1D4ED8;
}

#navigate-register {
    text-align: center;
    padding: 10px;
}
