/* ROOT */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f6fb;
  color: #333;
}

/* WRAPPER KEMBALI */
.top-back-wrapper {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;
}
.back-btn {
  padding: 8px 16px;
  background: white;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.back-btn:hover {
  background: #f0f0f0;
}

/* PROFILE HEADER */
.profile-header {
  background: #fff;
  padding: 40px 24px 32px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #eaeaea;
  text-align: center;
  margin: 25px auto;
  max-width: 700px;
}

.profile-photo {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #eef2ff;
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.12);
  margin-bottom: 12px;
}

.profile-name {
  font-size: 22px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 6px;
}

.profile-email {
  color: #777;
  margin: 3px 0 14px;
}

.photo-actions {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.photo-actions.column {
  flex-direction: column;
  gap: 8px;
  align-items: stretch;
  width: 260px;
  margin: 14px auto 0;
}

.change-photo {
  color: #2563eb;
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  padding: 6px 10px;
  border-radius: 8px;
  background: #eef2ff;
  border: 1px solid #d9e3ff;
  box-shadow: 0 2px 6px rgba(37, 99, 235, 0.12);
}

.change-photo:hover {
  text-decoration: none;
  background: #dfe8ff;
}

.photo-buttons {
  display: flex;
  gap: 10px;
}

.remove-photo {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 12px 16px;
  border-radius: 8px;
  background: #dc2626;
  border: 1px solid #b91c1c;
  flex: 1;
  text-align: center;
  box-shadow: 0 6px 12px rgba(220, 38, 38, 0.25);
}

.remove-photo:hover {
  background: #b91c1c;
  text-decoration: none;
}

.save-photo-btn {
  padding: 12px 16px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25);
  width: 100%;
  flex: 1;
}

.save-photo-btn:hover {
  background: #1e4fc7;
}

/* CONTAINER */
.container {
  max-width: 650px;
  margin: 20px auto;
  padding: 0 20px;
  text-align: center;
}

/* TITLES */
.page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.page-subtitle {
  color: #777;
  margin-bottom: 25px;
}

/* CARD */
.card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #eaeaea;
  text-align: left;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 18px;
}

/* INPUT */
.info-row {
  margin-bottom: 15px;
}

.info-row label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #555;
}

.info-row input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #dadce0;
  background: #f9fafc;
  font-size: 14px;
  box-sizing: border-box;
}

.info-row input:focus {
  border-color: #2563eb;
  background: #fff;
}

.info-row input:read-only {
  background: #eee;
}

/* BUTTON GROUP */
.btn-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.edit-btn,
.save-btn,
.cancel-btn {
  flex: 1;
  padding: 13px;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.edit-btn {
  background: #2563eb;
}

.save-btn {
  background: #16a34a;
}

.cancel-btn {
    background: #6b7280;
}

.form-note {
  font-size: 13px;
  margin-top: 10px;
  color: #4b5563;
  min-height: 18px;
  text-align: center;
}

/* CHANGE PASSWORD */
.change-password-btn {
    width: 100%;
    padding: 13px;
    background: #2563eb;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 5px;
}

.change-password-btn:hover {
  background: #1e4fc7;
}

/* LOGOUT DELETE */
.logout-btn,
.delete-btn {
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
}

.logout-btn {
  background: #fff;
  border: 1px solid #ccd1d7;
}

.delete-btn {
  background: #d63b3b;
  color: #fff;
}

.delete-btn:hover {
  background: #b92f2f;
}
